# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: "Finalize custom"
description: "Custom finalize step to run after a merge"
inputs:
  flowzone_token:
    description: "Flowzone token"
    required: true
  shell:
    description: "Shell"
    required: false
    default: bash
runs:
  using: "composite"
  steps:
    - name: Dump inputs context
      shell: ${{ inputs.shell }}
      run: echo '${{ toJSON(inputs) }}'

    - name: Dump github context
      shell: ${{ inputs.shell }}
      run: echo '${{ toJSON(github) }}'
